# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        url: "https://elonmu.sh/"
      }
      description: "MaaS: Musk as a Service: Get Random News Articles Featuring Our Lord and Savior Elon Musk Using This Free Public API!"
      servers: [
        {
          description: "Production server"
          url: "https://elonmu.sh"
        }
      ]
      summary: "MaaS: Musk as a Service: Get Random News Articles Featuring Our Lord and Savior Elon Musk Using This Free Public API!"
      termsOfService: "https://elonmu.sh/"
      title: "ElonMuskAPI"
      version: "1.0.0"
      website: "https://elonmu.sh/"
    }
  }
